<!doctype html>
<html>
  <head>
    <title>Jasmine Spec Runner</title>
    <link rel="stylesheet" href="../bower_components/jasmine-core/lib/jasmine-core/jasmine.css">
  </head>
  <body>
    <script src="../bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="../bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>

    <!-- include source files here... -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../scripts/weather.js"></script>

    <!-- include spec files here... -->
    <script src="spec/WeatherSpec.js"></script>

  </body>
</html>
